build/asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.d3665467.chunk.css",
    "main.js": "./static/js/main.2c1b7d07.chunk.js",
    "main.js.map": "./static/js/main.2c1b7d07.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.3b88d4ec.js",
    "runtime-main.js.map": "./static/js/runtime-main.3b88d4ec.js.map",
    "static/js/2.7aa3fb37.chunk.js": "./static/js/2.7aa3fb37.chunk.js",
    "static/js/2.7aa3fb37.chunk.js.map": "./static/js/2.7aa3fb37.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.6237a64b77e6ae114c6c355893d4946f.js": "./precache-manifest.6237a64b77e6ae114c6c355893d4946f.js",
    "service-worker.js": "./service-worker.js",
    "static/css/main.d3665467.chunk.css.map": "./static/css/main.d3665467.chunk.css.map",
    "static/js/2.7aa3fb37.chunk.js.LICENSE.txt": "./static/js/2.7aa3fb37.chunk.js.LICENSE.txt",
    "static/media/DashHome.module.css": "./static/media/bg-blue-card-1.eb544e55.svg",
    "static/media/bitcoin.svg": "./static/media/bitcoin.b9b38593.svg",
    "static/media/collecting-2.svg": "./static/media/collecting-2.f98046e9.svg",
    "static/media/collecting.svg": "./static/media/collecting.3d40e5d7.svg",
    "static/media/ethereum.svg": "./static/media/ethereum.08e6fd25.svg",
    "static/media/graph.svg": "./static/media/graph.07cd6ac8.svg",
    "static/media/group.svg": "./static/media/group.4536db17.svg",
    "static/media/hourglass.svg": "./static/media/hourglass.64272dde.svg",
    "static/media/ic-dash.svg": "./static/media/ic-dash.a4cb180d.svg",
    "static/media/ic-my-account.svg": "./static/media/ic-my-account.a9e13237.svg",
    "static/media/ic-profile.svg": "./static/media/ic-profile.5853d362.svg",
    "static/media/ic-success-alt-big.svg": "./static/media/ic-success-alt-big.1ccede1d.svg",
    "static/media/link.svg": "./static/media/link.b061944d.svg",
    "static/media/open-external-link.svg": "./static/media/open-external-link.f42618f5.svg",
    "static/media/piggy_bank.svg": "./static/media/piggy_bank.f024a283.svg",
    "static/media/search-solid.svg": "./static/media/search-solid.c6a0effb.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.3b88d4ec.js",
    "static/js/2.7aa3fb37.chunk.js",
    "static/css/main.d3665467.chunk.css",
    "static/js/main.2c1b7d07.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.d3665467.chunk.css",
    "main.js": "./static/js/main.7628446a.chunk.js",
    "main.js.map": "./static/js/main.7628446a.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.3b88d4ec.js",
    "runtime-main.js.map": "./static/js/runtime-main.3b88d4ec.js.map",
    "static/js/2.7aa3fb37.chunk.js": "./static/js/2.7aa3fb37.chunk.js",
    "static/js/2.7aa3fb37.chunk.js.map": "./static/js/2.7aa3fb37.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.39cfa310a7d92e9bf3746a2a76f8e7c1.js": "./precache-manifest.39cfa310a7d92e9bf3746a2a76f8e7c1.js",
    "service-worker.js": "./service-worker.js",
    "static/css/main.d3665467.chunk.css.map": "./static/css/main.d3665467.chunk.css.map",
    "static/js/2.7aa3fb37.chunk.js.LICENSE.txt": "./static/js/2.7aa3fb37.chunk.js.LICENSE.txt",
    "static/media/DashHome.module.css": "./static/media/bg-blue-card-1.eb544e55.svg",
    "static/media/bitcoin.svg": "./static/media/bitcoin.b9b38593.svg",
    "static/media/collecting-2.svg": "./static/media/collecting-2.f98046e9.svg",
    "static/media/collecting.svg": "./static/media/collecting.3d40e5d7.svg",
    "static/media/ethereum.svg": "./static/media/ethereum.08e6fd25.svg",
    "static/media/graph.svg": "./static/media/graph.07cd6ac8.svg",
    "static/media/group.svg": "./static/media/group.4536db17.svg",
    "static/media/hourglass.svg": "./static/media/hourglass.64272dde.svg",
    "static/media/ic-dash.svg": "./static/media/ic-dash.a4cb180d.svg",
    "static/media/ic-my-account.svg": "./static/media/ic-my-account.a9e13237.svg",
    "static/media/ic-profile.svg": "./static/media/ic-profile.5853d362.svg",
    "static/media/ic-success-alt-big.svg": "./static/media/ic-success-alt-big.1ccede1d.svg",
    "static/media/link.svg": "./static/media/link.b061944d.svg",
    "static/media/open-external-link.svg": "./static/media/open-external-link.f42618f5.svg",
    "static/media/piggy_bank.svg": "./static/media/piggy_bank.f024a283.svg",
    "static/media/search-solid.svg": "./static/media/search-solid.c6a0effb.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.3b88d4ec.js",
    "static/js/2.7aa3fb37.chunk.js",
    "static/css/main.d3665467.chunk.css",
    "static/js/main.7628446a.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "./static/css/main.d3665467.chunk.css",
-    "main.js": "./static/js/main.2c1b7d07.chunk.js",
-    "main.js.map": "./static/js/main.2c1b7d07.chunk.js.map",
+    "main.js": "./static/js/main.7628446a.chunk.js",
+    "main.js.map": "./static/js/main.7628446a.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.3b88d4ec.js",
     "runtime-main.js.map": "./static/js/runtime-main.3b88d4ec.js.map",
     "static/js/2.7aa3fb37.chunk.js": "./static/js/2.7aa3fb37.chunk.js",
     "static/js/2.7aa3fb37.chunk.js.map": "./static/js/2.7aa3fb37.chunk.js.map",
     "index.html": "./index.html",
-    "precache-manifest.6237a64b77e6ae114c6c355893d4946f.js": "./precache-manifest.6237a64b77e6ae114c6c355893d4946f.js",
+    "precache-manifest.39cfa310a7d92e9bf3746a2a76f8e7c1.js": "./precache-manifest.39cfa310a7d92e9bf3746a2a76f8e7c1.js",
     "service-worker.js": "./service-worker.js",
     "static/css/main.d3665467.chunk.css.map": "./static/css/main.d3665467.chunk.css.map",
     "static/js/2.7aa3fb37.chunk.js.LICENSE.txt": "./static/js/2.7aa3fb37.chunk.js.LICENSE.txt",
@@ -33,6 +33,6 @@
     "static/js/runtime-main.3b88d4ec.js",
     "static/js/2.7aa3fb37.chunk.js",
     "static/css/main.d3665467.chunk.css",
-    "static/js/main.2c1b7d07.chunk.js"
+    "static/js/main.7628446a.chunk.js"
   ]
 }
